
500020_attack_hit.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/attack/10/10_00000
  rotate: false
  xy: 2, 22
  size: 271, 270
  orig: 275, 275
  offset: 0, 5
  index: -1
images/effect/attack/11/11_00000
  rotate: true
  xy: 275, 22
  size: 244, 242
  orig: 256, 256
  offset: 6, 8
  index: -1
images/effect/attack/8/8_00017
  rotate: true
  xy: 749, 2
  size: 290, 123
  orig: 302, 125
  offset: 4, 0
  index: -1
images/effect/attack/9/9_00000
  rotate: true
  xy: 519, 22
  size: 231, 228
  orig: 256, 256
  offset: 13, 13
  index: -1
