
buff_ranshaozhidi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ranshao/ranshao_00
  rotate: true
  xy: 486, 1123
  size: 271, 199
  orig: 500, 500
  offset: 106, 202
  index: -1
images/ranshao/ranshao_02
  rotate: false
  xy: 2, 214
  size: 271, 210
  orig: 500, 500
  offset: 106, 202
  index: -1
images/ranshao/ranshao_04
  rotate: false
  xy: 2, 855
  size: 271, 213
  orig: 500, 500
  offset: 106, 202
  index: -1
images/ranshao/ranshao_06
  rotate: true
  xy: 275, 850
  size: 271, 208
  orig: 500, 500
  offset: 106, 202
  index: -1
images/ranshao/ranshao_08
  rotate: true
  xy: 275, 304
  size: 271, 202
  orig: 500, 500
  offset: 106, 202
  index: -1
images/ranshao/ranshao_10
  rotate: true
  xy: 487, 1396
  size: 271, 199
  orig: 500, 500
  offset: 106, 202
  index: -1
images/ranshao/ranshao_12
  rotate: true
  xy: 688, 1123
  size: 271, 198
  orig: 500, 500
  offset: 106, 202
  index: -1
images/ranshao/ranshao_14
  rotate: true
  xy: 479, 31
  size: 271, 201
  orig: 500, 500
  offset: 106, 202
  index: -1
images/ranshao/ranshao_16
  rotate: true
  xy: 275, 1396
  size: 271, 209
  orig: 500, 500
  offset: 106, 202
  index: -1
images/ranshao/ranshao_18
  rotate: false
  xy: 2, 1287
  size: 271, 215
  orig: 500, 500
  offset: 106, 202
  index: -1
images/ranshao/ranshao_20
  rotate: false
  xy: 2, 1504
  size: 271, 216
  orig: 500, 500
  offset: 106, 204
  index: -1
images/ranshao/ranshao_22
  rotate: false
  xy: 2, 2
  size: 271, 210
  orig: 500, 500
  offset: 106, 204
  index: -1
images/ranshao/ranshao_24
  rotate: true
  xy: 486, 850
  size: 271, 200
  orig: 500, 500
  offset: 106, 204
  index: -1
images/ranshao/ranshao_26
  rotate: true
  xy: 688, 1468
  size: 271, 198
  orig: 500, 500
  offset: 106, 202
  index: -1
images/ranshao/ranshao_28
  rotate: false
  xy: 688, 928
  size: 271, 193
  orig: 500, 500
  offset: 106, 202
  index: -1
images/ranshao/ranshao_30
  rotate: false
  xy: 487, 1741
  size: 271, 199
  orig: 500, 500
  offset: 106, 202
  index: -1
images/ranshao/ranshao_32
  rotate: true
  xy: 275, 1669
  size: 271, 210
  orig: 500, 500
  offset: 106, 202
  index: -1
images/ranshao/ranshao_34
  rotate: false
  xy: 2, 640
  size: 271, 213
  orig: 500, 500
  offset: 106, 202
  index: -1
images/ranshao/ranshao_36
  rotate: true
  xy: 275, 577
  size: 271, 208
  orig: 500, 500
  offset: 106, 202
  index: -1
images/ranshao/ranshao_38
  rotate: true
  xy: 275, 31
  size: 271, 202
  orig: 500, 500
  offset: 106, 202
  index: -1
images/ranshao/ranshao_40
  rotate: true
  xy: 682, 31
  size: 271, 199
  orig: 500, 500
  offset: 106, 202
  index: -1
images/ranshao/ranshao_42
  rotate: true
  xy: 688, 304
  size: 271, 198
  orig: 500, 500
  offset: 106, 202
  index: -1
images/ranshao/ranshao_44
  rotate: true
  xy: 485, 577
  size: 271, 201
  orig: 500, 500
  offset: 106, 202
  index: -1
images/ranshao/ranshao_46
  rotate: true
  xy: 275, 1123
  size: 271, 209
  orig: 500, 500
  offset: 106, 202
  index: -1
images/ranshao/ranshao_48
  rotate: false
  xy: 2, 1070
  size: 271, 215
  orig: 500, 500
  offset: 106, 202
  index: -1
images/ranshao/ranshao_50
  rotate: false
  xy: 2, 1722
  size: 271, 218
  orig: 500, 500
  offset: 106, 202
  index: -1
images/ranshao/ranshao_52
  rotate: false
  xy: 2, 426
  size: 271, 212
  orig: 500, 500
  offset: 106, 202
  index: -1
images/ranshao/ranshao_54
  rotate: true
  xy: 479, 304
  size: 271, 202
  orig: 500, 500
  offset: 106, 202
  index: -1
images/ranshao/ranshao_56
  rotate: true
  xy: 688, 577
  size: 271, 198
  orig: 500, 500
  offset: 106, 202
  index: -1
images/ranshao/ranshao_58
  rotate: false
  xy: 760, 1747
  size: 271, 193
  orig: 500, 500
  offset: 106, 202
  index: -1
