
role3.png
size: 204,192
format: RGBA8888
filter: Linear,Linear
repeat: none
q_38
  rotate: 180
  xy: 61, 10
  size: 88, 49
  orig: 128, 74
  offset: 18, 13
  index: -1
q_39
  rotate: false
  xy: 141, 89
  size: 22, 23
  orig: 32, 35
  offset: 4, 6
  index: -1
q_40
  rotate: 270
  xy: 151, 4
  size: 40, 48
  orig: 60, 74
  offset: 10, 14
  index: -1
q_41
  rotate: 180
  xy: 81, 176
  size: 60, 12
  orig: 89, 20
  offset: 14, 5
  index: -1
q_42
  rotate: true
  xy: 180, 116
  size: 58, 20
  orig: 89, 30
  offset: 16, 5
  index: -1
q_43
  rotate: false
  xy: 2, 69
  size: 110, 119
  orig: 164, 177
  offset: 27, 29
  index: -1
q_44
  rotate: 180
  xy: 85, 41
  size: 85, 78
  orig: 129, 116
  offset: 22, 20
  index: -1
q_45
  rotate: false
  xy: 164, 40
  size: 35, 59
  orig: 51, 84
  offset: 8, 13
  index: -1
q_46
  rotate: true
  xy: 5, 23
  size: 52, 55
  orig: 81, 86
  offset: 14, 16
  index: -1
q_47
  rotate: true
  xy: 28, 5
  size: 17, 23
  orig: 27, 35
  offset: 5, 6
  index: -1
q_48
  rotate: 270
  xy: 2, 3
  size: 21, 26
  orig: 32, 41
  offset: 5, 8
  index: -1
q_49
  rotate: true
  xy: 2, 168
  size: 21, 21
  orig: 30, 33
  offset: 6, 6
  index: -1
q_50
  rotate: true
  xy: 61, 4
  size: 29, 36
  orig: 47, 62
  offset: 9, 11
  index: -1
q_51
  rotate: 180
  xy: 99, 100
  size: 84, 88
  orig: 123, 125
  offset: 19, 16
  index: -1
