
302310_bullet.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/huoqiu_00
  rotate: false
  xy: 362, 163
  size: 350, 169
  orig: 512, 512
  offset: 80, 174
  index: -1
effect/huoqiu_01
  rotate: true
  xy: 706, 334
  size: 342, 169
  orig: 512, 512
  offset: 82, 173
  index: -1
effect/huoqiu_02
  rotate: false
  xy: 2, 510
  size: 346, 166
  orig: 512, 512
  offset: 80, 175
  index: -1
effect/huoqiu_03
  rotate: false
  xy: 350, 510
  size: 354, 166
  orig: 512, 512
  offset: 80, 175
  index: -1
effect/huoqiu_04
  rotate: false
  xy: 2, 342
  size: 345, 166
  orig: 512, 512
  offset: 81, 176
  index: -1
effect/huoqiu_05
  rotate: false
  xy: 349, 342
  size: 345, 166
  orig: 512, 512
  offset: 81, 176
  index: -1
effect/huoqiu_06
  rotate: false
  xy: 2, 173
  size: 358, 167
  orig: 512, 512
  offset: 82, 175
  index: -1
effect/huoqiu_07
  rotate: false
  xy: 2, 2
  size: 351, 169
  orig: 512, 512
  offset: 81, 175
  index: -1
