
302510_skill2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/renxia_76
  rotate: false
  xy: 404, 2
  size: 335, 199
  orig: 452, 207
  offset: 58, 5
  index: -1
images/effect/renxia_78
  rotate: true
  xy: 2, 31
  size: 345, 199
  orig: 452, 207
  offset: 58, 5
  index: -1
images/effect/renxia_80
  rotate: true
  xy: 404, 203
  size: 372, 199
  orig: 452, 207
  offset: 43, 5
  index: -1
images/effect/renxia_82
  rotate: true
  xy: 2, 378
  size: 391, 199
  orig: 452, 207
  offset: 33, 5
  index: -1
images/effect/renxia_84
  rotate: true
  xy: 409, 577
  size: 393, 199
  orig: 452, 207
  offset: 27, 5
  index: -1
images/effect/renxia_86
  rotate: false
  xy: 2, 771
  size: 405, 199
  orig: 452, 207
  offset: 22, 5
  index: -1
images/effect/renxia_88
  rotate: true
  xy: 203, 20
  size: 370, 199
  orig: 452, 207
  offset: 44, 5
  index: -1
images/effect/renxia_90
  rotate: true
  xy: 203, 392
  size: 377, 199
  orig: 452, 207
  offset: 37, 5
  index: -1
images/effect/renxia_92
  rotate: false
  xy: 610, 578
  size: 360, 195
  orig: 452, 207
  offset: 59, 7
  index: -1
images/effect/renxia_94
  rotate: true
  xy: 741, 13
  size: 365, 195
  orig: 452, 207
  offset: 57, 7
  index: -1
images/effect/renxia_96
  rotate: false
  xy: 605, 380
  size: 370, 195
  orig: 452, 207
  offset: 54, 7
  index: -1
images/effect/renxia_98
  rotate: false
  xy: 610, 775
  size: 362, 195
  orig: 452, 207
  offset: 62, 7
  index: -1
