
pig.png
size: 244,135
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 196, 43
  size: 24, 31
  orig: 28, 36
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 17
  size: 156, 116
  orig: 158, 122
  offset: 1, 5
  index: -1
diban
  rotate: false
  xy: 2, 2
  size: 150, 13
  orig: 152, 15
  offset: 1, 1
  index: -1
eyes
  rotate: true
  xy: 160, 3
  size: 33, 35
  orig: 35, 37
  offset: 1, 1
  index: -1
weiba
  rotate: false
  xy: 197, 15
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
youhou
  rotate: true
  xy: 195, 104
  size: 29, 47
  orig: 31, 49
  offset: 1, 1
  index: -1
youqian
  rotate: false
  xy: 160, 86
  size: 33, 47
  orig: 35, 49
  offset: 1, 1
  index: -1
zuohou
  rotate: false
  xy: 160, 38
  size: 34, 46
  orig: 36, 48
  offset: 1, 1
  index: -1
zuoqian
  rotate: false
  xy: 196, 69
  size: 32, 33
  orig: 36, 35
  offset: 1, 1
  index: -1
