
buff_reshenwanbi.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/reshen_00
  rotate: true
  xy: 1735, 646
  size: 220, 219
  orig: 600, 600
  offset: 189, 211
  index: -1
images/reshen_02
  rotate: false
  xy: 652, 629
  size: 218, 237
  orig: 600, 600
  offset: 191, 193
  index: -1
images/reshen_04
  rotate: false
  xy: 2, 625
  size: 216, 241
  orig: 600, 600
  offset: 191, 190
  index: -1
images/reshen_06
  rotate: false
  xy: 220, 624
  size: 214, 242
  orig: 600, 600
  offset: 191, 189
  index: -1
images/reshen_08
  rotate: false
  xy: 436, 624
  size: 214, 242
  orig: 600, 600
  offset: 193, 189
  index: -1
images/reshen_10
  rotate: false
  xy: 872, 625
  size: 211, 241
  orig: 600, 600
  offset: 194, 189
  index: -1
images/reshen_12
  rotate: false
  xy: 1085, 626
  size: 204, 240
  orig: 600, 600
  offset: 198, 190
  index: -1
images/reshen_14
  rotate: true
  xy: 1085, 423
  size: 201, 238
  orig: 600, 600
  offset: 199, 191
  index: -1
images/reshen_16
  rotate: true
  xy: 217, 424
  size: 198, 233
  orig: 600, 600
  offset: 199, 194
  index: -1
images/reshen_18
  rotate: true
  xy: 648, 201
  size: 192, 231
  orig: 600, 600
  offset: 199, 195
  index: -1
images/reshen_20
  rotate: false
  xy: 872, 395
  size: 197, 228
  orig: 600, 600
  offset: 199, 197
  index: -1
images/reshen_22
  rotate: true
  xy: 1071, 220
  size: 201, 223
  orig: 600, 600
  offset: 198, 199
  index: -1
images/reshen_24
  rotate: true
  xy: 216, 219
  size: 203, 221
  orig: 600, 600
  offset: 199, 201
  index: -1
images/reshen_26
  rotate: false
  xy: 440, 205
  size: 206, 217
  orig: 600, 600
  offset: 199, 203
  index: -1
images/reshen_28
  rotate: false
  xy: 2, 190
  size: 207, 213
  orig: 600, 600
  offset: 199, 207
  index: -1
images/reshen_30
  rotate: true
  xy: 881, 11
  size: 207, 213
  orig: 600, 600
  offset: 198, 207
  index: -1
images/reshen_32
  rotate: true
  xy: 422, 2
  size: 201, 210
  orig: 600, 600
  offset: 199, 210
  index: -1
images/reshen_34
  rotate: true
  xy: 1750, 6
  size: 203, 208
  orig: 600, 600
  offset: 198, 212
  index: -1
images/reshen_36
  rotate: true
  xy: 1311, 4
  size: 205, 208
  orig: 600, 600
  offset: 197, 212
  index: -1
images/reshen_38
  rotate: false
  xy: 1541, 4
  size: 207, 206
  orig: 600, 600
  offset: 195, 212
  index: -1
images/reshen_40
  rotate: false
  xy: 211, 12
  size: 209, 205
  orig: 600, 600
  offset: 195, 213
  index: -1
images/reshen_42
  rotate: false
  xy: 1096, 13
  size: 213, 205
  orig: 600, 600
  offset: 193, 213
  index: -1
images/reshen_44
  rotate: false
  xy: 2, 405
  size: 213, 218
  orig: 600, 600
  offset: 194, 204
  index: -1
images/reshen_46
  rotate: true
  xy: 1756, 211
  size: 213, 211
  orig: 600, 600
  offset: 194, 204
  index: -1
images/reshen_48
  rotate: false
  xy: 1541, 212
  size: 213, 212
  orig: 600, 600
  offset: 194, 204
  index: -1
images/reshen_50
  rotate: false
  xy: 1325, 211
  size: 214, 213
  orig: 600, 600
  offset: 193, 204
  index: -1
images/reshen_52
  rotate: false
  xy: 652, 405
  size: 218, 218
  orig: 600, 600
  offset: 191, 204
  index: -1
images/reshen_54
  rotate: true
  xy: 1513, 426
  size: 218, 221
  orig: 600, 600
  offset: 191, 205
  index: -1
images/reshen_56
  rotate: true
  xy: 1736, 426
  size: 218, 221
  orig: 600, 600
  offset: 191, 206
  index: -1
images/reshen_58
  rotate: false
  xy: 1513, 646
  size: 220, 220
  orig: 600, 600
  offset: 189, 209
  index: -1
images/reshen_59
  rotate: true
  xy: 1291, 645
  size: 221, 220
  orig: 600, 600
  offset: 188, 210
  index: -1
