
daoyou6.png
size: 140,152
format: RGBA8888
filter: Linear,Linear
repeat: none
daoyou6_0
  rotate: false
  xy: 70, 39
  size: 50, 27
  orig: 72, 33
  offset: 11, 6
  index: -1
daoyou6_1
  rotate: false
  xy: 93, 4
  size: 21, 28
  orig: 30, 42
  offset: 4, 7
  index: -1
daoyou6_10
  rotate: 180
  xy: 53, 4
  size: 40, 44
  orig: 57, 66
  offset: 7, 11
  index: -1
daoyou6_11
  rotate: false
  xy: 121, 131
  size: 14, 19
  orig: 21, 29
  offset: 3, 5
  index: -1
daoyou6_12
  rotate: false
  xy: 124, 112
  size: 13, 19
  orig: 20, 29
  offset: 3, 5
  index: -1
daoyou6_13
  rotate: 270
  xy: 78, 73
  size: 74, 42
  orig: 101, 62
  offset: 14, 10
  index: -1
daoyou6_14
  rotate: false
  xy: 2, 136
  size: 18, 14
  orig: 24, 18
  offset: 3, 2
  index: -1
daoyou6_15
  rotate: false
  xy: 84, 67
  size: 19, 23
  orig: 23, 29
  offset: 0, 5
  index: -1
daoyou6_2
  rotate: false
  xy: 94, 132
  size: 9, 17
  orig: 14, 26
  offset: 2, 5
  index: -1
daoyou6_3
  rotate: true
  xy: 108, 101
  size: 49, 15
  orig: 71, 20
  offset: 10, 3
  index: -1
daoyou6_4
  rotate: true
  xy: 118, 63
  size: 43, 10
  orig: 59, 14
  offset: 7, 3
  index: -1
daoyou6_5
  rotate: true
  xy: 114, 9
  size: 42, 14
  orig: 65, 20
  offset: 11, 4
  index: -1
daoyou6_6
  rotate: false
  xy: 121, 45
  size: 15, 11
  orig: 20, 14
  offset: 2, 2
  index: -1
daoyou6_7
  rotate: false
  xy: 16, 35
  size: 28, 36
  orig: 41, 53
  offset: 6, 9
  index: -1
daoyou6_8
  rotate: 180
  xy: 2, 6
  size: 88, 86
  orig: 131, 129
  offset: 22, 22
  index: -1
daoyou6_9
  rotate: false
  xy: 2, 72
  size: 85, 78
  orig: 128, 117
  offset: 21, 20
  index: -1
