
shabee.png
size: 567,118
format: RGBA8888
filter: Linear,Linear
repeat: none
WJ
  rotate: true
  xy: 256, 8
  size: 108, 119
  orig: 108, 123
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 447, 6
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
eye2
  rotate: true
  xy: 423, 4
  size: 20, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 377, 26
  size: 93, 90
  orig: 93, 93
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 127, 7
  size: 109, 127
  orig: 109, 127
  offset: 0, 0
  index: -1
youC
  rotate: false
  xy: 377, 3
  size: 44, 21
  orig: 44, 22
  offset: 0, 0
  index: -1
youCB
  rotate: false
  xy: 472, 2
  size: 48, 114
  orig: 61, 114
  offset: 2, 0
  index: -1
zuoC
  rotate: true
  xy: 522, 64
  size: 52, 43
  orig: 52, 44
  offset: 0, 0
  index: -1
zuoCB
  rotate: true
  xy: 2, 3
  size: 113, 123
  orig: 113, 147
  offset: 0, 24
  index: -1
