
daoyou5.png
size: 400,96
format: RGBA8888
filter: Linear,Linear
repeat: none
daoyou5_1
  rotate: false
  xy: 2, 4
  size: 70, 90
  orig: 90, 109
  offset: 8, 10
  index: -1
daoyou5_10
  rotate: false
  xy: 61, 6
  size: 30, 23
  orig: 39, 30
  offset: 4, 4
  index: -1
daoyou5_11
  rotate: false
  xy: 218, 37
  size: 33, 57
  orig: 43, 74
  offset: 5, 9
  index: -1
daoyou5_12
  rotate: false
  xy: 298, 10
  size: 25, 23
  orig: 27, 30
  offset: 0, 3
  index: -1
daoyou5_13
  rotate: true
  xy: 347, 61
  size: 33, 29
  orig: 36, 31
  offset: 2, 0
  index: -1
daoyou5_14
  rotate: 270
  xy: 129, 7
  size: 21, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
daoyou5_15
  rotate: 270
  xy: 251, 48
  size: 46, 32
  orig: 60, 43
  offset: 7, 6
  index: -1
daoyou5_16
  rotate: false
  xy: 209, 18
  size: 31, 33
  orig: 40, 43
  offset: 4, 5
  index: -1
daoyou5_17
  rotate: 270
  xy: 283, 33
  size: 61, 36
  orig: 79, 47
  offset: 9, 6
  index: -1
daoyou5_18
  rotate: false
  xy: 325, 14
  size: 26, 28
  orig: 34, 36
  offset: 4, 4
  index: -1
daoyou5_19
  rotate: false
  xy: 256, 20
  size: 27, 28
  orig: 34, 36
  offset: 4, 4
  index: -1
daoyou5_2
  rotate: false
  xy: 275, 6
  size: 22, 22
  orig: 29, 25
  offset: 3, 1
  index: -1
daoyou5_20
  rotate: 180
  xy: 355, 7
  size: 36, 32
  orig: 43, 40
  offset: 2, 5
  index: -1
daoyou5_21
  rotate: false
  xy: 377, 61
  size: 20, 33
  orig: 26, 43
  offset: 3, 5
  index: -1
daoyou5_22
  rotate: true
  xy: 2, 72
  size: 22, 19
  orig: 26, 23
  offset: 3, 2
  index: -1
daoyou5_23
  rotate: 180
  xy: 318, 42
  size: 28, 52
  orig: 36, 68
  offset: 4, 8
  index: -1
daoyou5_24
  rotate: 180
  xy: 70, 18
  size: 59, 76
  orig: 77, 99
  offset: 9, 12
  index: -1
daoyou5_25
  rotate: 270
  xy: 203, 3
  size: 16, 24
  orig: 21, 31
  offset: 2, 4
  index: -1
daoyou5_26
  rotate: 180
  xy: 234, 6
  size: 30, 24
  orig: 39, 31
  offset: 4, 4
  index: -1
daoyou5_3
  rotate: false
  xy: 197, 77
  size: 19, 16
  orig: 25, 21
  offset: 3, 3
  index: -1
daoyou5_4
  rotate: false
  xy: 329, 4
  size: 34, 11
  orig: 44, 14
  offset: 5, 2
  index: -1
daoyou5_5
  rotate: 180
  xy: 95, 8
  size: 33, 15
  orig: 43, 18
  offset: 5, 2
  index: -1
daoyou5_6
  rotate: true
  xy: 176, 26
  size: 67, 45
  orig: 87, 52
  offset: 10, 1
  index: -1
daoyou5_7
  rotate: false
  xy: 351, 29
  size: 48, 32
  orig: 60, 39
  offset: 5, 4
  index: -1
daoyou5_8
  rotate: true
  xy: 127, 20
  size: 73, 54
  orig: 96, 70
  offset: 12, 8
  index: -1
daoyou5_9
  rotate: 180
  xy: 172, 4
  size: 36, 26
  orig: 48, 35
  offset: 5, 6
  index: -1
