
510080_attack_hit.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/boom/boom_000
  rotate: false
  xy: 875, 694
  size: 458, 380
  orig: 499, 445
  offset: 0, 17
  index: -1
chutu/boom/boom_001
  rotate: false
  xy: 935, 1076
  size: 454, 419
  orig: 499, 445
  offset: 2, 5
  index: -1
chutu/boom/boom_002
  rotate: false
  xy: 1411, 1481
  size: 446, 431
  orig: 499, 445
  offset: 5, 5
  index: -1
chutu/boom/boom_003
  rotate: true
  xy: 1335, 661
  size: 395, 426
  orig: 499, 445
  offset: 45, 16
  index: -1
chutu/boom/boom_004
  rotate: true
  xy: 441, 1054
  size: 417, 432
  orig: 499, 445
  offset: 31, 13
  index: -1
chutu/boom/boom_005
  rotate: true
  xy: 1391, 1058
  size: 421, 432
  orig: 499, 445
  offset: 28, 13
  index: -1
chutu/boom/boom_006
  rotate: false
  xy: 2, 1054
  size: 437, 428
  orig: 499, 445
  offset: 29, 13
  index: -1
chutu/boom/boom_007
  rotate: false
  xy: 475, 1476
  size: 458, 436
  orig: 499, 445
  offset: 23, 0
  index: -1
chutu/boom/boom_008
  rotate: false
  xy: 2, 1484
  size: 471, 428
  orig: 499, 445
  offset: 23, 0
  index: -1
chutu/boom/boom_009
  rotate: false
  xy: 935, 1497
  size: 474, 415
  orig: 499, 445
  offset: 25, 0
  index: -1
chutu/boom/boom_010
  rotate: false
  xy: 419, 650
  size: 412, 402
  orig: 499, 445
  offset: 34, 13
  index: -1
chutu/boom/boom_011
  rotate: false
  xy: 2, 650
  size: 415, 402
  orig: 499, 445
  offset: 31, 13
  index: -1
chutu/boom/boom_012
  rotate: true
  xy: 833, 305
  size: 387, 391
  orig: 499, 445
  offset: 47, 24
  index: -1
chutu/boom/boom_013
  rotate: false
  xy: 393, 302
  size: 388, 346
  orig: 499, 445
  offset: 47, 69
  index: -1
chutu/boom/boom_014
  rotate: false
  xy: 2, 301
  size: 389, 347
  orig: 499, 445
  offset: 47, 68
  index: -1
chutu/boom/boom_015
  rotate: true
  xy: 1617, 270
  size: 389, 335
  orig: 499, 445
  offset: 47, 80
  index: -1
chutu/boom/boom_016
  rotate: false
  xy: 1226, 310
  size: 389, 349
  orig: 499, 445
  offset: 47, 66
  index: -1
chutu/boom/boom_017
  rotate: true
  xy: 1226, 2
  size: 306, 363
  orig: 499, 445
  offset: 54, 52
  index: -1
chutu/boom/boom_018
  rotate: true
  xy: 2, 20
  size: 279, 375
  orig: 499, 445
  offset: 77, 38
  index: -1
chutu/boom/boom_019
  rotate: true
  xy: 379, 45
  size: 254, 389
  orig: 499, 445
  offset: 77, 24
  index: -1
chutu/boom/boom_020
  rotate: false
  xy: 1763, 661
  size: 179, 170
  orig: 499, 445
  offset: 121, 151
  index: -1
chutu/boom/boom_021
  rotate: false
  xy: 770, 120
  size: 176, 180
  orig: 499, 445
  offset: 121, 139
  index: -1
chutu/boom/boom_022
  rotate: false
  xy: 1763, 833
  size: 171, 76
  orig: 499, 445
  offset: 121, 126
  index: -1
chutu/boom/boom_023
  rotate: false
  xy: 770, 44
  size: 74, 74
  orig: 499, 445
  offset: 121, 113
  index: -1
chutu/danzhen/guangyun2_00003
  rotate: false
  xy: 1763, 911
  size: 129, 76
  orig: 131, 78
  offset: 1, 1
  index: -1
