
lang.png
size: 96,527
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 398
  size: 127, 91
  orig: 127, 128
  offset: 0, 30
  index: -1
tou
  rotate: true
  xy: 2, 289
  size: 107, 87
  orig: 114, 97
  offset: 3, 10
  index: -1
weiba
  rotate: false
  xy: 2, 209
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 2, 2
  size: 65, 56
  orig: 67, 56
  offset: 2, 0
  index: -1
yan1
  rotate: true
  xy: 69, 2
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
yan2
  rotate: true
  xy: 69, 29
  size: 29, 25
  orig: 31, 27
  offset: 1, 1
  index: -1
youhou
  rotate: false
  xy: 2, 60
  size: 44, 72
  orig: 50, 72
  offset: 6, 0
  index: -1
youqian
  rotate: false
  xy: 48, 60
  size: 43, 72
  orig: 50, 72
  offset: 6, 0
  index: -1
zuohou
  rotate: false
  xy: 2, 134
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
zuoqian
  rotate: false
  xy: 52, 140
  size: 41, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
