
dengdai.png
size: 210,859
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: true
  xy: 142, 370
  size: 97, 50
  orig: 100, 52
  offset: 1, 1
  index: -1
图层 10
  rotate: false
  xy: 142, 292
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
图层 11
  rotate: false
  xy: 2, 492
  size: 142, 72
  orig: 144, 75
  offset: 1, 1
  index: -1
图层 12
  rotate: false
  xy: 178, 782
  size: 28, 19
  orig: 30, 21
  offset: 1, 1
  index: -1
图层 13
  rotate: true
  xy: 178, 803
  size: 25, 30
  orig: 28, 32
  offset: 1, 1
  index: -1
图层 14
  rotate: false
  xy: 178, 830
  size: 30, 27
  orig: 33, 29
  offset: 1, 1
  index: -1
图层 15
  rotate: false
  xy: 178, 830
  size: 30, 27
  orig: 33, 29
  offset: 1, 1
  index: -1
图层 16
  rotate: false
  xy: 178, 830
  size: 30, 27
  orig: 33, 29
  offset: 1, 1
  index: -1
图层 17
  rotate: false
  xy: 178, 830
  size: 30, 27
  orig: 33, 29
  offset: 1, 1
  index: -1
图层 18
  rotate: false
  xy: 178, 830
  size: 30, 27
  orig: 33, 29
  offset: 1, 1
  index: -1
图层 19
  rotate: true
  xy: 146, 469
  size: 32, 37
  orig: 34, 39
  offset: 1, 1
  index: -1
图层 2
  rotate: false
  xy: 2, 223
  size: 134, 55
  orig: 137, 57
  offset: 1, 1
  index: -1
图层 20
  rotate: false
  xy: 147, 3
  size: 57, 66
  orig: 59, 68
  offset: 1, 1
  index: -1
图层 3
  rotate: true
  xy: 178, 700
  size: 34, 19
  orig: 36, 22
  offset: 1, 2
  index: -1
图层 4
  rotate: true
  xy: 146, 503
  size: 36, 45
  orig: 38, 47
  offset: 1, 1
  index: -1
图层 5
  rotate: true
  xy: 147, 541
  size: 75, 46
  orig: 77, 49
  offset: 1, 2
  index: -1
图层 6
  rotate: false
  xy: 2, 685
  size: 174, 172
  orig: 177, 175
  offset: 2, 1
  index: -1
图层 7
  rotate: true
  xy: 178, 618
  size: 80, 16
  orig: 82, 18
  offset: 1, 1
  index: -1
图层 8
  rotate: true
  xy: 142, 206
  size: 84, 32
  orig: 86, 34
  offset: 1, 1
  index: -1
图层 9
  rotate: false
  xy: 2, 9
  size: 74, 69
  orig: 76, 71
  offset: 1, 1
  index: -1
头
  rotate: true
  xy: 2, 566
  size: 117, 143
  orig: 119, 145
  offset: 1, 1
  index: -1
头2
  rotate: false
  xy: 178, 736
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
手1
  rotate: true
  xy: 103, 129
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
手2
  rotate: true
  xy: 84, 71
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
椭圆 1
  rotate: true
  xy: 196, 219
  size: 479, 11
  orig: 481, 13
  offset: 1, 1
  index: -1
肩1
  rotate: true
  xy: 2, 136
  size: 85, 99
  orig: 87, 101
  offset: 1, 1
  index: -1
肩2
  rotate: true
  xy: 2, 80
  size: 54, 80
  orig: 56, 82
  offset: 1, 1
  index: -1
脚
  rotate: false
  xy: 78, 2
  size: 67, 67
  orig: 69, 69
  offset: 1, 1
  index: -1
身体
  rotate: false
  xy: 2, 280
  size: 138, 210
  orig: 138, 210
  offset: 0, 0
  index: -1
