
daoyou10.png
size: 348,84
format: RGBA8888
filter: Linear,Linear
repeat: none
daoyou10_0
  rotate: false
  xy: 109, 20
  size: 53, 61
  orig: 75, 90
  offset: 10, 14
  index: -1
daoyou10_1
  rotate: 270
  xy: 308, 15
  size: 55, 15
  orig: 83, 23
  offset: 14, 4
  index: -1
daoyou10_10
  rotate: true
  xy: 194, 27
  size: 54, 45
  orig: 81, 66
  offset: 13, 12
  index: -1
daoyou10_11
  rotate: true
  xy: 286, 52
  size: 29, 25
  orig: 41, 36
  offset: 6, 6
  index: -1
daoyou10_12
  rotate: 180
  xy: 191, 5
  size: 29, 26
  orig: 41, 36
  offset: 6, 6
  index: -1
daoyou10_13
  rotate: 270
  xy: 93, 4
  size: 22, 37
  orig: 33, 54
  offset: 5, 9
  index: -1
daoyou10_14
  rotate: false
  xy: 240, 24
  size: 45, 56
  orig: 68, 83
  offset: 11, 14
  index: -1
daoyou10_2
  rotate: true
  xy: 335, 28
  size: 47, 8
  orig: 72, 12
  offset: 12, 2
  index: -1
daoyou10_3
  rotate: 270
  xy: 322, 32
  size: 48, 15
  orig: 69, 21
  offset: 10, 3
  index: -1
daoyou10_4
  rotate: 270
  xy: 283, 8
  size: 46, 20
  orig: 69, 29
  offset: 11, 4
  index: -1
daoyou10_5
  rotate: true
  xy: 161, 5
  size: 76, 34
  orig: 108, 45
  offset: 15, 6
  index: -1
daoyou10_6
  rotate: false
  xy: 2, 3
  size: 107, 78
  orig: 158, 117
  offset: 26, 20
  index: -1
daoyou10_7
  rotate: true
  xy: 226, 4
  size: 25, 37
  orig: 36, 56
  offset: 6, 10
  index: -1
daoyou10_8
  rotate: false
  xy: 2, 6
  size: 25, 19
  orig: 33, 27
  offset: 4, 5
  index: -1
daoyou10_9
  rotate: true
  xy: 323, 4
  size: 23, 21
  orig: 35, 30
  offset: 6, 4
  index: -1
