
Xman.png
size: 152,215
format: RGBA8888
filter: Linear,Linear
repeat: none
bangzi
  rotate: false
  xy: 2, 160
  size: 99, 53
  orig: 101, 55
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 35
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
ku
  rotate: true
  xy: 68, 43
  size: 49, 60
  orig: 52, 62
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 2, 99
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 103, 159
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 2, 3
  size: 30, 34
  orig: 33, 34
  offset: 3, 0
  index: -1
zuoshou
  rotate: true
  xy: 68, 2
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 38, 2
  size: 28, 31
  orig: 28, 32
  offset: 0, 1
  index: -1
眼睛
  rotate: false
  xy: 93, 94
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
