
pig.png
size: 386,189
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 341, 65
  size: 43, 45
  orig: 45, 47
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 4
  size: 246, 183
  orig: 246, 189
  offset: 0, 6
  index: -1
diban
  rotate: true
  xy: 250, 37
  size: 150, 13
  orig: 152, 15
  offset: 1, 1
  index: -1
eyes
  rotate: true
  xy: 250, 2
  size: 33, 35
  orig: 35, 37
  offset: 1, 1
  index: -1
weiba
  rotate: false
  xy: 341, 22
  size: 35, 41
  orig: 39, 42
  offset: 2, 1
  index: -1
youhou
  rotate: false
  xy: 318, 112
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
youqian
  rotate: false
  xy: 265, 112
  size: 51, 75
  orig: 53, 75
  offset: 2, 0
  index: -1
zuohou
  rotate: true
  xy: 265, 55
  size: 55, 74
  orig: 55, 75
  offset: 0, 1
  index: -1
zuoqian
  rotate: false
  xy: 287, 3
  size: 52, 50
  orig: 55, 53
  offset: 0, 1
  index: -1
