
BOSS03_1.png
size: 648,380
format: RGBA8888
filter: Linear,Linear
repeat: none
boos3_1_0
  rotate: true
  xy: 245, 23
  size: 86, 151
  orig: 122, 224
  offset: 18, 38
  index: -1
boos3_1_1
  rotate: false
  xy: 2, 108
  size: 304, 270
  orig: 449, 396
  offset: 70, 64
  index: -1
boos3_1_2
  rotate: true
  xy: 508, 117
  size: 261, 133
  orig: 377, 209
  offset: 55, 35
  index: -1
boos3_1_3
  rotate: true
  xy: 294, 102
  size: 276, 238
  orig: 413, 336
  offset: 68, 49
  index: -1
boos3_1_4
  rotate: false
  xy: 499, 11
  size: 114, 129
  orig: 158, 178
  offset: 22, 24
  index: -1
boos3_1_5
  rotate: 270
  xy: 68, 4
  size: 169, 228
  orig: 264, 330
  offset: 51, 49
  index: -1
boos3_1_6
  rotate: false
  xy: 2, 31
  size: 119, 150
  orig: 171, 216
  offset: 27, 33
  index: -1
boos3_1_7
  rotate: true
  xy: 397, 17
  size: 76, 102
  orig: 93, 129
  offset: 7, 15
  index: -1
boos3_1_8
  rotate: 180
  xy: 2, 180
  size: 76, 62
  orig: 108, 89
  offset: 16, 12
  index: -1
