
xiaolaohu.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 106, 50
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
foot_L_b
  rotate: false
  xy: 48, 44
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
foot_L_f
  rotate: true
  xy: 2, 90
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
foot_R_b
  rotate: true
  xy: 90, 13
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
foot_R_f
  rotate: false
  xy: 49, 97
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 138
  size: 102, 79
  orig: 102, 80
  offset: 0, 1
  index: -1
weiba
  rotate: false
  xy: 106, 142
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
weibo
  rotate: true
  xy: 2, 28
  size: 60, 44
  orig: 62, 46
  offset: 1, 1
  index: -1
weibo2
  rotate: false
  xy: 48, 2
  size: 32, 40
  orig: 32, 41
  offset: 0, 0
  index: -1
