
500160_skill_hit.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
skill/15/guangdian_00000
  rotate: false
  xy: 2, 85
  size: 134, 56
  orig: 682, 384
  offset: 274, 164
  index: -1
skill/19_1/longjuanfeng_00047
  rotate: false
  xy: 1957, 333
  size: 83, 86
  orig: 240, 240
  offset: 86, 50
  index: -1
skill/19_1/longjuanfeng_00048
  rotate: false
  xy: 714, 4
  size: 141, 142
  orig: 240, 240
  offset: 58, 34
  index: -1
skill/19_1/longjuanfeng_00049
  rotate: false
  xy: 416, 152
  size: 197, 191
  orig: 240, 240
  offset: 30, 18
  index: -1
skill/19_1/longjuanfeng_00050
  rotate: false
  xy: 2, 143
  size: 197, 191
  orig: 240, 240
  offset: 30, 18
  index: -1
skill/19_1/longjuanfeng_00051
  rotate: false
  xy: 1542, 323
  size: 205, 195
  orig: 240, 240
  offset: 21, 17
  index: -1
skill/19_1/longjuanfeng_00052
  rotate: false
  xy: 462, 736
  size: 220, 198
  orig: 240, 240
  offset: 20, 17
  index: -1
skill/19_1/longjuanfeng_00053
  rotate: false
  xy: 963, 888
  size: 222, 201
  orig: 240, 240
  offset: 18, 16
  index: -1
skill/19_1/longjuanfeng_00054
  rotate: false
  xy: 236, 922
  size: 224, 203
  orig: 240, 240
  offset: 16, 18
  index: -1
skill/19_1/longjuanfeng_00055
  rotate: false
  xy: 496, 936
  size: 223, 205
  orig: 240, 240
  offset: 17, 18
  index: -1
skill/19_1/longjuanfeng_00056
  rotate: false
  xy: 730, 1088
  size: 231, 206
  orig: 240, 240
  offset: 9, 18
  index: -1
skill/19_1/longjuanfeng_00057
  rotate: false
  xy: 963, 1091
  size: 233, 203
  orig: 240, 240
  offset: 7, 18
  index: -1
skill/19_1/longjuanfeng_00058
  rotate: false
  xy: 2, 928
  size: 232, 199
  orig: 240, 240
  offset: 8, 18
  index: -1
skill/19_1/longjuanfeng_00059
  rotate: false
  xy: 943, 696
  size: 221, 190
  orig: 240, 240
  offset: 8, 18
  index: -1
skill/19_1/longjuanfeng_00060
  rotate: false
  xy: 442, 545
  size: 218, 189
  orig: 240, 240
  offset: 8, 17
  index: -1
skill/19_1/longjuanfeng_00061
  rotate: false
  xy: 1116, 488
  size: 217, 186
  orig: 240, 240
  offset: 9, 17
  index: -1
skill/19_1/longjuanfeng_00062
  rotate: false
  xy: 684, 688
  size: 214, 194
  orig: 240, 240
  offset: 12, 16
  index: -1
skill/19_1/longjuanfeng_00063
  rotate: false
  xy: 1166, 676
  size: 206, 201
  orig: 240, 240
  offset: 20, 16
  index: -1
skill/19_1/longjuanfeng_00064
  rotate: false
  xy: 1839, 711
  size: 203, 205
  orig: 240, 240
  offset: 23, 16
  index: -1
skill/19_1/longjuanfeng_00065
  rotate: true
  xy: 2, 336
  size: 196, 205
  orig: 240, 240
  offset: 30, 18
  index: -1
skill/19_1/longjuanfeng_00066
  rotate: true
  xy: 209, 332
  size: 196, 205
  orig: 240, 240
  offset: 30, 18
  index: -1
skill/19_1/longjuanfeng_00067
  rotate: true
  xy: 437, 345
  size: 198, 203
  orig: 240, 240
  offset: 29, 18
  index: -1
skill/19_1/longjuanfeng_00068
  rotate: false
  xy: 868, 306
  size: 197, 197
  orig: 240, 240
  offset: 30, 18
  index: -1
skill/19_1/longjuanfeng_00069
  rotate: false
  xy: 201, 142
  size: 197, 188
  orig: 240, 240
  offset: 30, 18
  index: -1
skill/19_1/longjuanfeng_00070
  rotate: false
  xy: 1583, 520
  size: 214, 190
  orig: 240, 240
  offset: 26, 18
  index: -1
skill/19_1/longjuanfeng_00071
  rotate: false
  xy: 220, 725
  size: 220, 195
  orig: 240, 240
  offset: 20, 17
  index: -1
skill/19_1/longjuanfeng_00072
  rotate: false
  xy: 1187, 879
  size: 221, 198
  orig: 240, 240
  offset: 19, 17
  index: -1
skill/19_1/longjuanfeng_00073
  rotate: false
  xy: 1431, 918
  size: 223, 202
  orig: 240, 240
  offset: 17, 16
  index: -1
skill/19_1/longjuanfeng_00074
  rotate: false
  xy: 1198, 1079
  size: 231, 204
  orig: 240, 240
  offset: 9, 18
  index: -1
skill/19_1/longjuanfeng_00075
  rotate: false
  xy: 1632, 1122
  size: 233, 205
  orig: 240, 240
  offset: 7, 18
  index: -1
skill/19_1/longjuanfeng_00076
  rotate: false
  xy: 496, 1143
  size: 232, 206
  orig: 240, 240
  offset: 8, 18
  index: -1
skill/19_1/longjuanfeng_00077
  rotate: false
  xy: 1656, 918
  size: 221, 202
  orig: 240, 240
  offset: 8, 18
  index: -1
skill/19_1/longjuanfeng_00078
  rotate: false
  xy: 1410, 722
  size: 219, 194
  orig: 240, 240
  offset: 8, 18
  index: -1
skill/19_1/longjuanfeng_00079
  rotate: false
  xy: 2, 534
  size: 218, 189
  orig: 240, 240
  offset: 9, 18
  index: -1
skill/19_1/longjuanfeng_00080
  rotate: false
  xy: 900, 505
  size: 214, 189
  orig: 240, 240
  offset: 12, 17
  index: -1
skill/19_1/longjuanfeng_00081
  rotate: false
  xy: 1749, 319
  size: 206, 191
  orig: 240, 240
  offset: 20, 17
  index: -1
skill/19_1/longjuanfeng_00082
  rotate: false
  xy: 1374, 522
  size: 207, 198
  orig: 240, 240
  offset: 19, 16
  index: -1
skill/19_1/longjuanfeng_00083
  rotate: false
  xy: 1631, 712
  size: 206, 204
  orig: 240, 240
  offset: 20, 16
  index: -1
skill/19_1/longjuanfeng_00084
  rotate: true
  xy: 1799, 512
  size: 197, 206
  orig: 240, 240
  offset: 29, 16
  index: -1
skill/19_1/longjuanfeng_00085
  rotate: true
  xy: 1335, 324
  size: 196, 205
  orig: 240, 240
  offset: 30, 18
  index: -1
skill/19_1/longjuanfeng_00086
  rotate: true
  xy: 662, 488
  size: 198, 204
  orig: 240, 240
  offset: 28, 18
  index: -1
skill/20/fengxiaosan_00105
  rotate: false
  xy: 1641, 1652
  size: 396, 374
  orig: 682, 384
  offset: 140, 10
  index: -1
skill/20/fengxiaosan_00106
  rotate: false
  xy: 2, 1647
  size: 410, 379
  orig: 682, 384
  offset: 130, 5
  index: -1
skill/20/fengxiaosan_00107
  rotate: false
  xy: 414, 1650
  size: 411, 376
  orig: 682, 384
  offset: 128, 8
  index: -1
skill/20/fengxiaosan_00108
  rotate: false
  xy: 827, 1652
  size: 408, 374
  orig: 682, 384
  offset: 128, 10
  index: -1
skill/20/fengxiaosan_00109
  rotate: false
  xy: 1237, 1655
  size: 402, 371
  orig: 682, 384
  offset: 131, 13
  index: -1
skill/20/fengxiaosan_00110
  rotate: false
  xy: 1237, 1285
  size: 393, 368
  orig: 682, 384
  offset: 136, 16
  index: -1
skill/20/fengxiaosan_00111
  rotate: false
  xy: 827, 1296
  size: 368, 354
  orig: 682, 384
  offset: 147, 20
  index: -1
skill/20/fengxiaosan_00112
  rotate: false
  xy: 1632, 1329
  size: 340, 321
  orig: 682, 384
  offset: 155, 27
  index: -1
skill/20/fengxiaosan_00113
  rotate: false
  xy: 414, 1351
  size: 302, 297
  orig: 682, 384
  offset: 164, 37
  index: -1
skill/20/fengxiaosan_00114
  rotate: false
  xy: 2, 1374
  size: 266, 271
  orig: 682, 384
  offset: 173, 52
  index: -1
skill/20/fengxiaosan_00115
  rotate: false
  xy: 2, 1129
  size: 253, 243
  orig: 682, 384
  offset: 183, 68
  index: -1
skill/20/fengxiaosan_00116
  rotate: false
  xy: 257, 1127
  size: 237, 222
  orig: 682, 384
  offset: 193, 77
  index: -1
skill/21/xiaobaodian_00051
  rotate: false
  xy: 563, 5
  size: 149, 142
  orig: 682, 384
  offset: 260, 112
  index: -1
skill/21/xiaobaodian_00052
  rotate: false
  xy: 857, 6
  size: 130, 140
  orig: 682, 384
  offset: 270, 115
  index: -1
skill/21/xiaobaodian_00053
  rotate: false
  xy: 1867, 1131
  size: 169, 196
  orig: 682, 384
  offset: 252, 90
  index: -1
skill/21/xiaobaodian_00054
  rotate: false
  xy: 721, 884
  size: 220, 202
  orig: 682, 384
  offset: 225, 85
  index: -1
skill/21/xiaobaodian_00055
  rotate: false
  xy: 2, 726
  size: 216, 200
  orig: 682, 384
  offset: 226, 85
  index: -1
skill/21/xiaobaodian_00056
  rotate: false
  xy: 222, 530
  size: 213, 193
  orig: 682, 384
  offset: 227, 87
  index: -1
skill/21/xiaobaodian_00057
  rotate: false
  xy: 1067, 293
  size: 200, 193
  orig: 682, 384
  offset: 230, 87
  index: -1
skill/21/xiaobaodian_00058
  rotate: false
  xy: 642, 294
  size: 199, 192
  orig: 682, 384
  offset: 230, 87
  index: -1
skill/21/xiaobaodian_00059
  rotate: false
  xy: 1269, 141
  size: 182, 181
  orig: 682, 384
  offset: 230, 87
  index: -1
skill/21/xiaobaodian_00060
  rotate: false
  xy: 1453, 146
  size: 179, 175
  orig: 682, 384
  offset: 230, 88
  index: -1
skill/21/xiaobaodian_00061
  rotate: false
  xy: 1806, 150
  size: 172, 167
  orig: 682, 384
  offset: 230, 93
  index: -1
skill/21/xiaobaodian_00062
  rotate: false
  xy: 1680, 58
  size: 91, 84
  orig: 682, 384
  offset: 293, 142
  index: -1
skill/21/xiaobaodian_00063
  rotate: false
  xy: 718, 1364
  size: 92, 84
  orig: 682, 384
  offset: 293, 142
  index: -1
skill/21/xiaobaodian_00064
  rotate: false
  xy: 1586, 58
  size: 92, 84
  orig: 682, 384
  offset: 292, 142
  index: -1
skill/21/xiaobaodian_00065
  rotate: true
  xy: 1957, 421
  size: 89, 81
  orig: 682, 384
  offset: 292, 145
  index: -1
skill/21/xiaobaodian_00066
  rotate: false
  xy: 1177, 215
  size: 86, 76
  orig: 682, 384
  offset: 292, 150
  index: -1
skill/lizi1/lizi1_00106
  rotate: false
  xy: 1634, 144
  size: 170, 173
  orig: 173, 194
  offset: 0, 13
  index: -1
skill/lizi1/lizi1_00107
  rotate: false
  xy: 1879, 948
  size: 152, 181
  orig: 173, 194
  offset: 13, 13
  index: -1
skill/lizi1/lizi1_00108
  rotate: true
  xy: 843, 148
  size: 156, 166
  orig: 173, 194
  offset: 6, 17
  index: -1
skill/lizi1/lizi1_00109
  rotate: true
  xy: 1431, 1131
  size: 152, 177
  orig: 173, 194
  offset: 0, 16
  index: -1
skill/lizi1/lizi1_00110
  rotate: true
  xy: 615, 149
  size: 143, 178
  orig: 173, 194
  offset: 0, 16
  index: -1
skill/lizi1/lizi1_00111
  rotate: true
  xy: 1011, 144
  size: 147, 164
  orig: 173, 194
  offset: 0, 18
  index: -1
skill/lizi1/lizi1_00112
  rotate: true
  xy: 400, 2
  size: 148, 161
  orig: 173, 194
  offset: 0, 22
  index: -1
skill/lizi1/lizi1_00113
  rotate: false
  xy: 270, 1488
  size: 140, 157
  orig: 173, 194
  offset: 8, 23
  index: -1
skill/lizi1/lizi1_00114
  rotate: true
  xy: 1806, 10
  size: 138, 155
  orig: 173, 194
  offset: 9, 25
  index: -1
skill/lizi1/lizi1_00115
  rotate: false
  xy: 1453, 6
  size: 131, 138
  orig: 173, 194
  offset: 9, 41
  index: -1
skill/lizi1/lizi1_00116
  rotate: false
  xy: 270, 1378
  size: 131, 108
  orig: 173, 194
  offset: 9, 71
  index: -1
skill/lizi1/lizi1_00118
  rotate: false
  xy: 989, 37
  size: 127, 105
  orig: 173, 194
  offset: 9, 71
  index: -1
skill/lizi1/lizi1_00120
  rotate: false
  xy: 718, 1545
  size: 105, 103
  orig: 173, 194
  offset: 30, 72
  index: -1
skill/lizi1/lizi1_00122
  rotate: false
  xy: 1118, 43
  size: 107, 99
  orig: 173, 194
  offset: 28, 77
  index: -1
skill/lizi1/lizi1_00124
  rotate: false
  xy: 718, 1450
  size: 94, 93
  orig: 173, 194
  offset: 35, 78
  index: -1
skill/lizi1/lizi1_00126
  rotate: true
  xy: 1974, 1580
  size: 70, 69
  orig: 173, 194
  offset: 50, 80
  index: -1
skill/lizi1/lizi1_00128
  rotate: false
  xy: 1974, 1519
  size: 60, 59
  orig: 173, 194
  offset: 50, 82
  index: -1
