
BOSS01.png
size: 352,724
format: RGBA8888
filter: Linear,Linear
repeat: none
tiejiayong_0
  rotate: false
  xy: 282, 677
  size: 56, 43
  orig: 83, 60
  offset: 13, 8
  index: -1
tiejiayong_1
  rotate: 180
  xy: 281, 410
  size: 69, 66
  orig: 86, 83
  offset: 10, 9
  index: -1
tiejiayong_10
  rotate: false
  xy: 2, 460
  size: 57, 79
  orig: 96, 119
  offset: 23, 21
  index: -1
tiejiayong_2
  rotate: false
  xy: 2, 62
  size: 141, 76
  orig: 210, 108
  offset: 33, 15
  index: -1
tiejiayong_3
  rotate: true
  xy: 246, 324
  size: 101, 94
  orig: 147, 126
  offset: 23, 13
  index: -1
tiejiayong_4
  rotate: true
  xy: 114, 12
  size: 250, 226
  orig: 338, 326
  offset: 38, 55
  index: -1
tiejiayong_5
  rotate: 180
  xy: 2, 207
  size: 258, 288
  orig: 350, 422
  offset: 40, 67
  index: -1
tiejiayong_6
  rotate: false
  xy: 2, 423
  size: 334, 298
  orig: 497, 438
  offset: 82, 71
  index: -1
tiejiayong_7
  rotate: 270
  xy: 2, 8
  size: 59, 113
  orig: 90, 152
  offset: 16, 21
  index: -1
tiejiayong_8
  rotate: 270
  xy: 117, 4
  size: 59, 67
  orig: 86, 101
  offset: 13, 18
  index: -1
tiejiayong_9
  rotate: false
  xy: 261, 252
  size: 58, 76
  orig: 87, 113
  offset: 14, 18
  index: -1
