
50130_unite_hit.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/hit/hit_00
  rotate: false
  xy: 392, 1480
  size: 360, 364
  orig: 410, 410
  offset: 32, 30
  index: -1
images/hit/hit_01
  rotate: 180
  xy: 2, 49
  size: 409, 389
  orig: 410, 410
  offset: 1, 18
  index: -1
images/hit/hit_02
  rotate: false
  xy: 2, 826
  size: 410, 401
  orig: 410, 410
  offset: 0, 0
  index: -1
images/hit/hit_03
  rotate: 180
  xy: 2, 1229
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
images/hit/hit_04
  rotate: false
  xy: 2, 1634
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
images/hit/hit_05
  rotate: 180
  xy: 2, 426
  size: 404, 403
  orig: 410, 410
  offset: 0, 7
  index: -1
images/hit/hit_06
  rotate: false
  xy: 361, 269
  size: 391, 392
  orig: 410, 410
  offset: 3, 18
  index: -1
images/hit/hit_07
  rotate: false
  xy: 365, 1065
  size: 368, 358
  orig: 410, 410
  offset: 11, 52
  index: -1
images/hit/hit_08
  rotate: false
  xy: 364, 659
  size: 335, 300
  orig: 410, 410
  offset: 34, 89
  index: -1
images/hit/hit_09
  rotate: false
  xy: 411, 3
  size: 319, 274
  orig: 410, 410
  offset: 40, 103
  index: -1
images/hit/hit_10
  rotate: false
  xy: 608, 1779
  size: 292, 265
  orig: 410, 410
  offset: 62, 111
  index: -1
images/hit/hit_11
  rotate: true
  xy: 631, 580
  size: 293, 268
  orig: 410, 410
  offset: 65, 112
  index: -1
images/hit/hit_12
  rotate: true
  xy: 653, 892
  size: 282, 253
  orig: 410, 410
  offset: 69, 113
  index: -1
images/hit/hit_13
  rotate: true
  xy: 683, 1336
  size: 269, 225
  orig: 410, 410
  offset: 79, 139
  index: -1
images/hit/hit_14
  rotate: true
  xy: 704, 169
  size: 242, 217
  orig: 410, 410
  offset: 95, 146
  index: -1
images/hit/hit_15
  rotate: true
  xy: 741, 1543
  size: 242, 229
  orig: 410, 410
  offset: 103, 150
  index: -1
images/hit/hit_16
  rotate: true
  xy: 726, 1094
  size: 241, 230
  orig: 410, 410
  offset: 117, 155
  index: -1
images/hit/hit_17
  rotate: true
  xy: 413, 1853
  size: 192, 212
  orig: 410, 410
  offset: 127, 166
  index: -1
images/hit/hit_18
  rotate: true
  xy: 752, 397
  size: 184, 197
  orig: 410, 410
  offset: 126, 172
  index: -1
images/hit/hit_19
  rotate: true
  xy: 703, 34
  size: 166, 188
  orig: 410, 410
  offset: 129, 180
  index: -1
images/hit/hit_20
  rotate: false
  xy: 817, 20
  size: 157, 189
  orig: 410, 410
  offset: 138, 192
  index: -1
images/hit/hit_21
  rotate: false
  xy: 411, 1393
  size: 112, 109
  orig: 410, 410
  offset: 145, 265
  index: -1
images/hit/hit_22
  rotate: false
  xy: 846, 800
  size: 110, 100
  orig: 410, 410
  offset: 152, 277
  index: -1
images/hit/hit_23
  rotate: false
  xy: 492, 1414
  size: 87, 89
  orig: 410, 410
  offset: 164, 287
  index: -1
images/hit/hit_24
  rotate: false
  xy: 497, 1840
  size: 80, 82
  orig: 410, 410
  offset: 163, 291
  index: -1
