
BOSS02.png
size: 404,784
format: RGBA8888
filter: Linear,Linear
repeat: none
boos2_0
  rotate: 180
  xy: 300, 558
  size: 100, 92
  orig: 150, 135
  offset: 25, 21
  index: -1
boos2_1
  rotate: 180
  xy: 261, 3
  size: 118, 81
  orig: 165, 120
  offset: 24, 19
  index: -1
boos2_10
  rotate: true
  xy: 2, 565
  size: 92, 32
  orig: 135, 47
  offset: 21, 7
  index: -1
boos2_11
  rotate: false
  xy: 219, 614
  size: 127, 133
  orig: 186, 189
  offset: 31, 31
  index: -1
boos2_12
  rotate: 180
  xy: 183, 239
  size: 168, 259
  orig: 252, 387
  offset: 42, 66
  index: -1
boos2_13
  rotate: false
  xy: 151, 716
  size: 98, 65
  orig: 137, 87
  offset: 20, 16
  index: -1
boos2_14
  rotate: true
  xy: 324, 703
  size: 77, 63
  orig: 114, 96
  offset: 19, 16
  index: -1
boos2_15
  rotate: 270
  xy: 105, 319
  size: 93, 82
  orig: 137, 123
  offset: 20, 20
  index: -1
boos2_2
  rotate: 270
  xy: 2, 656
  size: 124, 95
  orig: 170, 117
  offset: 27, 17
  index: -1
boos2_3
  rotate: true
  xy: 187, 8
  size: 166, 159
  orig: 224, 255
  offset: 21, 32
  index: -1
boos2_4
  rotate: false
  xy: 345, 294
  size: 53, 184
  orig: 80, 278
  offset: 13, 48
  index: -1
boos2_5
  rotate: false
  xy: 360, 74
  size: 39, 166
  orig: 378, 582
  offset: 63, 218
  index: -1
boos2_5_1
  rotate: false
  xy: 2, 373
  size: 227, 406
  orig: 378, 582
  offset: 61, 83
  index: -1
boos2_5_2
  rotate: true
  xy: 222, 472
  size: 155, 136
  orig: 378, 582
  offset: 161, 350
  index: -1
boos2_6
  rotate: false
  xy: 2, 334
  size: 40, 122
  orig: 62, 183
  offset: 11, 31
  index: -1
boos2_7
  rotate: 270
  xy: 203, 107
  size: 151, 172
  orig: 221, 255
  offset: 33, 42
  index: -1
boos2_8
  rotate: false
  xy: 2, 108
  size: 228, 287
  orig: 342, 429
  offset: 57, 72
  index: -1
boos2_8_1
  rotate: false
  xy: 357, 468
  size: 36, 84
  orig: 342, 429
  offset: 128, 72
  index: -1
boos2_9
  rotate: true
  xy: 326, 645
  size: 56, 73
  orig: 80, 104
  offset: 12, 16
  index: -1
