
bing3.png
size: 80,212
format: RGBA8888
filter: Linear,Linear
repeat: none
bin3_2
  rotate: 180
  xy: 31, 78
  size: 45, 48
  orig: 57, 60
  offset: 6, 5
  index: -1
bin3_3
  rotate: true
  xy: 2, 105
  size: 35, 13
  orig: 44, 16
  offset: 4, 1
  index: -1
bin3_4
  rotate: 180
  xy: 2, 11
  size: 47, 26
  orig: 59, 31
  offset: 7, 5
  index: -1
bing3_1
  rotate: true
  xy: 2, 30
  size: 33, 39
  orig: 40, 48
  offset: 3, 5
  index: -1
bing3_5
  rotate: true
  xy: 64, 7
  size: 40, 12
  orig: 52, 14
  offset: 6, 2
  index: -1
bing3_6
  rotate: true
  xy: 45, 4
  size: 44, 18
  orig: 59, 21
  offset: 7, 3
  index: -1
bing3_7
  rotate: false
  xy: 2, 114
  size: 73, 98
  orig: 94, 125
  offset: 10, 14
  index: -1
bing3_8
  rotate: 180
  xy: 41, 48
  size: 35, 31
  orig: 44, 40
  offset: 4, 5
  index: -1
bing3_9
  rotate: false
  xy: 2, 62
  size: 39, 41
  orig: 48, 52
  offset: 5, 5
  index: -1
